# gs

./: .gitignore  README.txt  build.gradle  execute_cons.bat  execute_cs.bat  execute_mv.bat  generate_test_report.bat  settings.gradle  show_test_report.bat
src/main/java/: SheetsQuickstart.java
src/main/java/googlesheets/service/: GlobalContext.java
src/main/resources/: credentials.json
src/test/java/googlesheets/: CSBasicTest.java  CSCustomLocationTest.java
src/test/java/googlesheets/service/: Credentials.java  EntityList.java  FileService.java  GlobalContext.java  GoogleSheetService.java  WebDriverService.java
src/test/java/googlesheets/test/: SpreadsheetTest.java
src/test/resources/etalon/: combinesheets_merge_by_header.csv  combinesheets_merge_without_header.csv  combinesheets_withheader_separatedbyrow.csv  combinesheets_withoutheader_separatedbyrow.csv  cs_customlocation.csv
src/test/resources/etalon/advancedfindreplace/: AFR_001_valuesNumberAllSheets.csv  AFR_002_valueTextAllSheets.csv  AFR_003_valueTextAllSheets.csv  AFR_004_valueTextAllSheets.csv  AFR_005_Formula.csv  AFR_006_Errors.csv  AFR_008_Hyperlinks.csv  AFR_009_MatchCaseTest.csv  AFR_010_valueEntireCell.csv  AFR_011_value_ByMask.csv  AFR_012_value_ByMask  AFR_013_value_ByMask.csv  AFR_015_formulaDeleteRowsWithSelectedEntriesAllRows.csv  AFR_019_valueReplace.csv  AFR_020_valueReplaceAll.csv  AFR_021_valueExportRowsAllEntries.csv  AFR_022_valueDeleteRowsAllFoundEntries.csv  AFR_023_valueEntireCellExportSelectedEntries.csv  AFR_024_valueExportRowsSelectedEntries.csv  (+26 more)
tokens/: StoredCredential
(+1238 files in other folders)
