plugins {
    id 'java'
    id 'application'
    id 'maven'
    id 'io.qameta.allure' version '2.8.1'
}

mainClassName = 'SheetsQuickstart'
sourceCompatibility = 1.8
targetCompatibility = 1.8
version = '1.0'
def allureVersion = "2.13.6"

repositories {
    mavenCentral()
    mavenLocal()
}

allure {
    autoconfigure = true
    aspectjweaver = true
    version = allureVersion

    clean = true

    useJUnit4 {
        version = allureVersion
    }
}

test {
    ignoreFailures = true
    useJUnit {

    }
}

dependencies {
    compile 'com.google.api-client:google-api-client:1.30.4'
    compile 'com.google.oauth-client:google-oauth-client-jetty:1.30.6'
    compile 'com.google.apis:google-api-services-sheets:v4-rev581-1.25.0'
    compile 'com.google.apis:google-api-services-drive:v3-rev197-1.25.0'
    compile 'com.google.guava:guava:28.2-jre'

    testImplementation("io.qameta.allure:allure-java-commons:$allureVersion")
    testCompile 'org.seleniumhq.selenium:selenium-java:3.141.59'
    testCompile 'junit:junit:4.12'
    testCompile 'org.apache.poi:poi:4.1.2'
    testCompile 'org.apache.poi:poi-ooxml:4.1.2'
    testCompile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.14.1'
    testCompile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.14.1'
}